// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      width:100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile{
      .sky,.launch {
        display:none;
      }
      .blast {
        width: 100%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;



    .walk-text {
      .flex-box(column,nowrap,flex-start,flex-start,initial);
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .btn-style(@btn-bg-color,white,lighten(@btn-bg-color,20%),white);
        border-radius: 0.4em;
        font-size: 1.4em;
        text-align:center;
        padding:0.5em 1.1em;
        width:auto;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile{
      flex-direction: column;
      padding: 10px 10px;
      .walk-text{
        order:2;
        width:100%;
      } 
      .walk-img{
        order:1;
        width:100%;
        margin-left: 0%;
        margin-bottom: 20px;
      }
    }
  }
}// home