// Navigation code here

nav{
    .flex-box(raw,nowrap,center,initial,initial);
    flex-grow:1;
    a{
        text-decoration: none;
        color: black;
        font-size:1.6em;
        padding:1.1em;
        &:hover{
            background:darken(@footer-background,15%);
        }

    }
}

.nav-container{
    background:@footer-background;
    h1{
        font-size: 4rem;
        text-align: center;
    }
}